.. gfhttpva documentation master file, created by
   sphinx-quickstart on Thu Aug  2 10:32:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. mdinclude:: ../README.md

Links
=====

* `Source (github) <https://github.com/sasaki77/gfhttpva>`_

Documentation
==============

.. toctree::
   :maxdepth: 2
   :caption: gfhttpva API

   gfhttpva


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
